spring.application.name=ConfigService
server.port=8888


spring.cloud.config.server.native.search-locations=file:../../../../configs
spring.profiles.active=native
spring.cloud.consul.config.import-check.enabled=false